[gd_scene load_steps=3 format=3 uid="uid://02stemrxbogn"]

[ext_resource type="Texture2D" uid="uid://bwc3u1m567otv" path="res://assets/Gameplay Hud/Close_active.png" id="1_a66yf"]
[ext_resource type="Texture2D" uid="uid://s8u3i3ovcqa4" path="res://assets/Gameplay Hud/Close_Pressed.png" id="2_5x2qb"]

[node name="Close" type="TextureButton"]
custom_minimum_size = Vector2(64, 69)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_a66yf")
texture_pressed = ExtResource("2_5x2qb")
ignore_texture_size = true
stretch_mode = 5
