[gd_scene load_steps=3 format=3 uid="uid://ofo1p0lbiath"]

[ext_resource type="Texture2D" uid="uid://7vtpj1p5gfs4" path="res://assets/Gameplay Hud/Setting_active.png" id="1_4wf6b"]
[ext_resource type="Texture2D" uid="uid://ddunqbgnm18um" path="res://assets/Gameplay Hud/Settings_pressed.png" id="2_asxhp"]

[node name="Settings" type="TextureButton"]
custom_minimum_size = Vector2(90, 88)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_4wf6b")
texture_pressed = ExtResource("2_asxhp")
ignore_texture_size = true
stretch_mode = 5
